# electron-vue-admin

./: pom.xml
sql/: declare.sql
src/main/java/com/haocp/declare/: DeclareApplication.java
src/main/java/com/haocp/declare/annotation/: DataScope.java  DataSource.java  Excel.java  Excels.java  Log.java  RepeatSubmit.java
src/main/java/com/haocp/declare/aspectj/: DataScopeAspect.java  DataSourceAspect.java  LogAspect.java
src/main/java/com/haocp/declare/config/: CacheConfig.java  DeclareConfig.java  DruidConfig.java  FilterConfig.java  ResourcesConfig.java  SecurityConfig.java  ThreadPoolConfig.java
src/main/java/com/haocp/declare/config/properties/: DruidProperties.java
src/main/java/com/haocp/declare/constant/: Constants.java  HttpStatus.java  UserConstants.java
src/main/java/com/haocp/declare/core/cache/: Ehcache.java
src/main/java/com/haocp/declare/core/controller/: BaseController.java
src/main/java/com/haocp/declare/core/domain/: AjaxResult.java  TreeEntity.java  TreeSelect.java
src/main/java/com/haocp/declare/core/page/: PageDomain.java  TableDataInfo.java  TableSupport.java
src/main/java/com/haocp/declare/core/text/: CharsetKit.java  Convert.java  StrFormatter.java
src/main/java/com/haocp/declare/datasource/: DynamicDataSource.java  DynamicDataSourceContextHolder.java
src/main/java/com/haocp/declare/enums/: BusinessStatus.java  BusinessType.java  DataSourceType.java  HttpMethod.java  OperatorType.java  UserStatus.java
src/main/java/com/haocp/declare/exception/: BaseException.java  CustomException.java  GlobalExceptionHandler.java
src/main/java/com/haocp/declare/exception/user/: InvalidTokenException.java  UserException.java  UserPasswordNotMatchException.java
src/main/java/com/haocp/declare/filter/: RepeatableFilter.java  RepeatedlyRequestWrapper.java  XssFilter.java  XssHttpServletRequestWrapper.java
src/main/java/com/haocp/declare/interceptor/: RepeatSubmitInterceptor.java
src/main/java/com/haocp/declare/interceptor/impl/: SameUrlDataInterceptor.java
src/main/java/com/haocp/declare/manager/: AsyncManager.java  ShutdownManager.java
src/main/java/com/haocp/declare/manager/factory/: AsyncFactory.java
src/main/java/com/haocp/declare/security/filter/: JwtAuthenticationTokenFilter.java
src/main/java/com/haocp/declare/security/handle/: AuthenticationEntryPointImpl.java  LogoutSuccessHandlerImpl.java
src/main/java/com/haocp/declare/utils/: Arith.java  DateUtils.java  DictUtils.java  MessageUtils.java  SecurityUtils.java  ServletUtils.java  StringUtils.java  Threads.java
src/main/java/com/haocp/declare/utils/html/: EscapeUtil.java  HTMLFilter.java
src/main/java/com/haocp/declare/utils/http/: HttpHelper.java  HttpUtils.java
src/main/java/com/haocp/declare/utils/ip/: AddressUtils.java  IpUtils.java
src/main/java/com/haocp/declare/utils/log/: LogUtils.java
src/main/java/com/haocp/declare/utils/poi/: ExcelUtil.java
src/main/java/com/haocp/declare/utils/reflect/: ReflectUtils.java
src/main/java/com/haocp/declare/utils/spring/: SpringUtils.java
src/main/java/com/haocp/declare/utils/sql/: SqlUtil.java
src/main/java/com/haocp/declare/utils/text/: CharsetKit.java  Convert.java  StrFormatter.java
src/main/java/com/haocp/declare/utils/uuid/: IdUtils.java  UUID.java
src/main/java/com/haocp/declare/web/controller/monitor/: ServerController.java
src/main/java/com/haocp/declare/web/controller/system/: SysConfigController.java  SysDeptController.java  SysDictDataController.java  SysDictTypeController.java  SysLoginController.java  SysUserController.java
src/main/java/com/haocp/declare/web/mapper/system/: SysConfigMapper.java  SysConfigMapper.xml  SysDeptMapper.java  SysDeptMapper.xml  SysDictDataMapper.java  SysDictDataMapper.xml  SysDictTypeMapper.java  SysDictTypeMapper.xml  SysLogininforMapper.java  SysLogininforMapper.xml  SysMenuMapper.java  SysMenuMapper.xml  SysOperLogMapper.java  SysOperLogMapper.xml  SysPostMapper.java  SysPostMapper.xml  SysRoleDeptMapper.java  SysRoleDeptMapper.xml  SysRoleMapper.java  SysRoleMapper.xml  SysRoleMenuMapper.java  SysRoleMenuMapper.xml  SysUserMapper.java  SysUserMapper.xml  SysUserPostMapper.java  SysUserPostMapper.xml  SysUserRoleMapper.java  SysUserRoleMapper.xml
src/main/java/com/haocp/declare/web/model/monitor/: Server.java
src/main/java/com/haocp/declare/web/model/monitor/server/: Cpu.java  Jvm.java  Mem.java  Sys.java  SysFile.java
src/main/java/com/haocp/declare/web/model/system/: BaseEntity.java  SysConfig.java  SysDept.java  SysDictData.java  SysDictType.java  SysLogininfor.java  SysMenu.java  SysOperLog.java  SysPost.java  SysRole.java  SysRoleDept.java  SysRoleMenu.java  SysUser.java  SysUserPost.java  SysUserRole.java
src/main/java/com/haocp/declare/web/model/system/user/: LoginBody.java  LoginUser.java
src/main/java/com/haocp/declare/web/model/system/vo/: MetaVo.java  RouterVo.java
src/main/java/com/haocp/declare/web/service/system/: ISysConfigService.java  ISysDeptService.java  ISysDictDataService.java  ISysDictTypeService.java  ISysLogininforService.java  ISysMenuService.java  ISysOperLogService.java  ISysPostService.java  ISysRoleService.java  ISysUserService.java  PermissionService.java  SysLoginService.java  SysPermissionService.java  TokenService.java
src/main/java/com/haocp/declare/web/service/system/impl/: SysConfigServiceImpl.java  SysDeptServiceImpl.java  SysDictDataServiceImpl.java  SysDictTypeServiceImpl.java  SysLogininforServiceImpl.java  SysMenuServiceImpl.java  SysOperLogServiceImpl.java  SysPostServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java  UserDetailsServiceImpl.java
src/main/resources/: application-dm.yml  application-mysql.yml  application.yml  banner.txt  ehcache.xml
src/main/resources/i18n/: messages.properties
src/test/java/com/haocp/declare/: DeclareApplicationTests.java
